# StudyHelperMDApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studyhelpermdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyhelpermdapp/: Application.kt  CreateGroupActivity.kt  HomeActivity.kt  LoginActivity.kt  SettingsActivity.kt  SignupActivity.kt  StudyGroup.kt  TaskManagementActivity.kt  UpcomingTasksActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studyhelpermdapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
